# TaskManager

./: Startup.cs  appsettings.Development.json  appsettings.json  export_202204081009.sql  taskManager.csproj
Controllers/: HomeController.cs
Migrations/: 20220406171029_IdentityDBUser.Designer.cs  20220406171029_IdentityDBUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskListItem.cs
ViewModels/: TaskListViewModel.cs
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
