<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0"/>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"/>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
		<PackageReference Include="TinyMCE.MVC.Sample" Version="3.4.5"/>
		<PackageReference Include="System.Linq" Version="3.1.0"/>
	</ItemGroup>
</Project>